# spring-boot-activeMQ-webSocket

./: README.md
activeMQ-servidor/: pom.xml
activeMQ-servidor/src/main/java/com/guru/api/notification/configuration/: JmsConfig.java  NotificationApplication.java  StaticValues.java  SwaggerConfig.java
activeMQ-servidor/src/main/java/com/guru/api/notification/controller/: TopicController.java
activeMQ-servidor/src/main/java/com/guru/api/notification/entity/: Message.java
activeMQ-servidor/src/main/java/com/guru/api/notification/enums/: CountryEnum.java  MessageTypeEnum.java
activeMQ-servidor/src/main/java/com/guru/api/notification/receiver/: JmsReceiver.java
activeMQ-servidor/src/main/java/com/guru/api/notification/receiver/impl/: JmsReceiverImpl.java
activeMQ-servidor/src/main/java/com/guru/api/notification/service/: JmsService.java
activeMQ-servidor/src/main/java/com/guru/api/notification/service/impl/: JmsServiceImpl.java
activeMQ-servidor/src/main/resources/dev/: application.properties
activeMQ-servidor/src/main/resources/t1/: application.properties
activeMQ-servidor/src/test/java/com/guru/api/notification/: NotificationApplicationTests.java
webSocket-cliente/: pom.xml
webSocket-cliente/src/main/java/com/example/socket/config/: ActiveMq.java  SocketApplication.java  StaticValues.java  WebSocketConfig.java
webSocket-cliente/src/main/java/com/example/socket/controller/: MessageController.java
webSocket-cliente/src/main/java/com/example/socket/entity/: Message.java
webSocket-cliente/src/main/java/com/example/socket/enums/: CountryEnum.java  MessageTypeEnum.java
webSocket-cliente/src/main/java/com/example/socket/errorHandle/: ErrorHandle.java
webSocket-cliente/src/main/resources/: application.properties
webSocket-cliente/src/main/resources/static/: index.html  index.js  index2.html  index2.js
